Solution for puzzle:1
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    O    X    X  | X    X    O    X  |
2:0|  X    X    X    O  | O    X    X    X  | X    O    X    X  |
3:0|  O    X    X    X  | X    X    X    O  | X    X    X    O  |
4:0|  X    O    X    X  | X    X    O    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    O    X  |
Liv|  X    X    X    O  | O    X    X    X  |
Kit|  X    X    O    X  | X    O    X    X  |
Stu|  O    X    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    X    O    X  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:2
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    X    O  | O    X    X    X  |
2:0|  X    X    X    O  | O    X    X    X  | X    X    O    X  |
3:0|  O    X    X    X  | X    X    O    X  | X    O    X    X  |
4:0|  X    O    X    X  | X    O    X    X  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    X    X    O  |
Liv|  O    X    X    X  | X    X    O    X  |
Kit|  X    X    X    O  | O    X    X    X  |
Stu|  X    O    X    X  | X    O    X    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    O    X    X  |
Can|  O    X    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:3
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | X    X    O    X  | X    X    O    X  |
2:0|  X    X    O    X  | O    X    X    X  | X    X    X    O  |
3:0|  O    X    X    X  | X    X    X    O  | O    X    X    X  |
4:0|  X    O    X    X  | X    O    X    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | X    X    X    O  |
Liv|  X    O    X    X  | X    O    X    X  |
Kit|  X    X    X    O  | X    X    O    X  |
Stu|  X    X    O    X  | O    X    X    X  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    O    X    X  |
Can|  X    X    X    O  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:4
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    X    O  | X    X    O    X  |
2:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
3:0|  X    O    X    X  | X    X    O    X  | O    X    X    X  |
4:0|  O    X    X    X  | O    X    X    X  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    O    X  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  X    X    O    X  | X    X    X    O  |
Stu|  O    X    X    X  | O    X    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:5
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    X    O  | X    X    X    O  |
2:0|  X    X    O    X  | X    O    X    X  | X    X    O    X  |
3:0|  X    X    X    O  | X    X    O    X  | X    O    X    X  |
4:0|  O    X    X    X  | O    X    X    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | O    X    X    X  |
Liv|  X    X    X    O  | X    X    O    X  |
Kit|  X    X    O    X  | X    O    X    X  |
Stu|  X    O    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    O    X  |
Can|  X    X    X    O  |
Wre|  X    O    X    X  |
    --------------------


Solution for puzzle:6
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | O    X    X    X  | O    X    X    X  |
2:0|  X    X    O    X  | X    X    X    O  | X    O    X    X  |
3:0|  X    X    X    O  | X    O    X    X  | X    X    X    O  |
4:0|  O    X    X    X  | X    X    O    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | O    X    X    X  |
Liv|  X    X    O    X  | X    X    X    O  |
Kit|  O    X    X    X  | X    X    O    X  |
Stu|  X    X    X    O  | X    O    X    X  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  X    X    X    O  |
Can|  O    X    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:7
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    O    X    X  | X    X    O    X  |
2:0|  X    X    X    O  | O    X    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | X    X    O    X  | X    O    X    X  |
4:0|  O    X    X    X  | X    X    X    O  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | X    X    X    O  |
Liv|  X    X    O    X  | X    X    O    X  |
Kit|  X    O    X    X  | X    O    X    X  |
Stu|  X    X    X    O  | O    X    X    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    O    X    X  |
Can|  X    X    O    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:8
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | O    X    X    X  | X    O    X    X  |
2:0|  X    O    X    X  | X    O    X    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    X    O  | X    X    X    O  |
4:0|  X    X    X    O  | X    X    O    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    O    X    X  |
Liv|  X    X    O    X  | O    X    X    X  |
Kit|  X    X    X    O  | X    X    O    X  |
Stu|  O    X    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    O    X    X  |
Can|  X    X    X    O  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:9
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | X    X    X    O  | X    X    X    O  |
2:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
3:0|  X    O    X    X  | O    X    X    X  | X    X    O    X  |
4:0|  X    X    O    X  | X    X    O    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    X    O    X  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  X    O    X    X  | O    X    X    X  |
Stu|  O    X    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  X    X    X    O  |
Can|  X    X    O    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:10
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | O    X    X    X  | X    X    O    X  |
2:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
3:0|  X    X    O    X  | X    X    X    O  | X    X    X    O  |
4:0|  X    O    X    X  | X    X    O    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    O    X  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  O    X    X    X  | O    X    X    X  |
Stu|  X    X    O    X  | X    X    X    O  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:11
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | O    X    X    X  | X    X    O    X  |
2:0|  X    O    X    X  | X    X    O    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    X    O  | X    X    X    O  |
4:0|  X    X    O    X  | X    O    X    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    O    X  |
Liv|  X    X    O    X  | X    O    X    X  |
Kit|  X    X    X    O  | O    X    X    X  |
Stu|  O    X    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    X    O    X  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:12
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    X    O  | X    O    X    X  |
2:0|  O    X    X    X  | O    X    X    X  | X    X    X    O  |
3:0|  X    X    X    O  | X    X    O    X  | X    X    O    X  |
4:0|  X    O    X    X  | X    O    X    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    O    X    X  |
Liv|  X    X    O    X  | X    X    X    O  |
Kit|  X    X    X    O  | X    X    O    X  |
Stu|  O    X    X    X  | O    X    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    O    X    X  |
Can|  X    X    X    O  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:13
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | O    X    X    X  | X    O    X    X  |
3:0|  X    O    X    X  | X    X    X    O  | O    X    X    X  |
4:0|  X    X    X    O  | X    O    X    X  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    X    O  |
Liv|  O    X    X    X  | O    X    X    X  |
Kit|  X    X    O    X  | X    X    O    X  |
Stu|  X    X    X    O  | X    O    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    X    O    X  |
Wre|  X    O    X    X  |
    --------------------


Solution for puzzle:14
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | O    X    X    X  | O    X    X    X  |
2:0|  O    X    X    X  | X    X    X    O  | X    O    X    X  |
3:0|  X    O    X    X  | X    X    O    X  | X    X    X    O  |
4:0|  X    X    O    X  | X    O    X    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    X    X    O  | O    X    X    X  |
Liv|  O    X    X    X  | X    X    X    O  |
Kit|  X    X    O    X  | X    O    X    X  |
Stu|  X    O    X    X  | X    X    O    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    X    O    X  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:15
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | X    X    X    O  | X    X    X    O  |
2:0|  X    X    O    X  | O    X    X    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    O    X  | X    X    O    X  |
4:0|  X    O    X    X  | X    O    X    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | O    X    X    X  |
Liv|  X    O    X    X  | X    O    X    X  |
Kit|  O    X    X    X  | X    X    O    X  |
Stu|  X    X    X    O  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    O    X    X  |
Can|  O    X    X    X  |
Wre|  X    X    X    O  |
    --------------------


Solution for puzzle:16
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | X    O    X    X  | X    X    X    O  |
2:0|  X    O    X    X  | X    X    X    O  | O    X    X    X  |
3:0|  X    X    X    O  | X    X    O    X  | X    X    O    X  |
4:0|  X    X    O    X  | O    X    X    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    X    O  |
Liv|  X    X    O    X  | O    X    X    X  |
Kit|  X    X    X    O  | X    X    O    X  |
Stu|  O    X    X    X  | X    O    X    X  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  O    X    X    X  |
Can|  X    X    X    O  |
Wre|  X    O    X    X  |
    --------------------


Solution for puzzle:17
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
2:0|  O    X    X    X  | O    X    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | X    X    X    O  | O    X    X    X  |
4:0|  X    O    X    X  | X    X    O    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    X    X    O  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  X    O    X    X  | X    X    O    X  |
Stu|  O    X    X    X  | O    X    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:18
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | X    O    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | O    X    X    X  | X    O    X    X  |
4:0|  X    X    X    O  | X    X    X    O  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    X    X    O  | X    X    X    O  |
Liv|  X    X    O    X  | O    X    X    X  |
Kit|  X    O    X    X  | X    X    O    X  |
Stu|  O    X    X    X  | X    O    X    X  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  O    X    X    X  |
Can|  X    O    X    X  |
Wre|  X    X    X    O  |
    --------------------


Solution for puzzle:19
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    X    O  | X    O    X    X  |
2:0|  X    X    X    O  | X    X    O    X  | X    X    X    O  |
3:0|  X    O    X    X  | O    X    X    X  | O    X    X    X  |
4:0|  O    X    X    X  | X    O    X    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | O    X    X    X  |
Liv|  X    X    O    X  | X    X    X    O  |
Kit|  O    X    X    X  | X    O    X    X  |
Stu|  X    X    X    O  | X    X    O    X  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  O    X    X    X  |
Can|  X    X    X    O  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:20
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    O    X  | X    X    O    X  |
2:0|  X    X    X    O  | O    X    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | X    O    X    X  | O    X    X    X  |
4:0|  O    X    X    X  | X    X    X    O  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    O    X    X  |
Liv|  O    X    X    X  | X    X    X    O  |
Kit|  X    O    X    X  | X    X    O    X  |
Stu|  X    X    X    O  | O    X    X    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    X    O    X  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:21
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | X    X    O    X  | O    X    X    X  |
2:0|  X    X    O    X  | X    O    X    X  | X    X    O    X  |
3:0|  X    X    X    O  | O    X    X    X  | X    O    X    X  |
4:0|  X    O    X    X  | X    X    X    O  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | X    X    O    X  |
Liv|  X    X    X    O  | O    X    X    X  |
Kit|  X    X    O    X  | X    O    X    X  |
Stu|  X    O    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    X    O    X  |
Can|  O    X    X    X  |
Wre|  X    O    X    X  |
    --------------------


Solution for puzzle:22
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    O    X  | X    X    X    O  |
2:0|  O    X    X    X  | O    X    X    X  | X    X    O    X  |
3:0|  X    X    O    X  | X    O    X    X  | X    O    X    X  |
4:0|  X    X    X    O  | X    X    X    O  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    X    X    O  | X    X    X    O  |
Liv|  X    X    O    X  | X    O    X    X  |
Kit|  O    X    X    X  | O    X    X    X  |
Stu|  X    O    X    X  | X    X    O    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    O    X  |
Can|  X    O    X    X  |
Wre|  X    X    X    O  |
    --------------------


Solution for puzzle:23
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | X    O    X    X  | X    O    X    X  |
2:0|  X    X    O    X  | X    X    O    X  | X    X    X    O  |
3:0|  X    X    X    O  | X    X    X    O  | O    X    X    X  |
4:0|  X    O    X    X  | O    X    X    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    X    X    O  | X    X    X    O  |
Liv|  O    X    X    X  | X    O    X    X  |
Kit|  X    O    X    X  | O    X    X    X  |
Stu|  X    X    O    X  | X    X    O    X  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  O    X    X    X  |
Can|  X    X    O    X  |
Wre|  X    X    X    O  |
    --------------------


Solution for puzzle:24
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | X    X    O    X  | X    X    O    X  |
2:0|  X    O    X    X  | X    O    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | X    X    X    O  | O    X    X    X  |
4:0|  X    X    X    O  | O    X    X    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    X    X    O  |
Liv|  X    X    X    O  | O    X    X    X  |
Kit|  O    X    X    X  | X    X    O    X  |
Stu|  X    O    X    X  | X    O    X    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  X    O    X    X  |
Can|  O    X    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:25
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  O    X    X    X  | O    X    X    X  | O    X    X    X  |
2:0|  X    X    X    O  | X    O    X    X  | X    X    X    O  |
3:0|  X    X    O    X  | X    X    X    O  | X    X    O    X  |
4:0|  X    O    X    X  | X    X    O    X  | X    O    X    X  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | O    X    X    X  |
Liv|  X    O    X    X  | X    X    O    X  |
Kit|  X    X    O    X  | X    X    X    O  |
Stu|  X    X    X    O  | X    O    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:26
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    O    X  | X    O    X    X  |
2:0|  O    X    X    X  | O    X    X    X  | O    X    X    X  |
3:0|  X    O    X    X  | X    O    X    X  | X    X    O    X  |
4:0|  X    X    X    O  | X    X    X    O  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  O    X    X    X  | O    X    X    X  |
Liv|  X    X    O    X  | X    X    O    X  |
Kit|  X    O    X    X  | X    O    X    X  |
Stu|  X    X    X    O  | X    X    X    O  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    O    X    X  |
Can|  X    X    O    X  |
Wre|  X    X    X    O  |
    --------------------


Solution for puzzle:27
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | X    X    X    O  | X    X    X    O  |
3:0|  X    X    O    X  | O    X    X    X  | X    O    X    X  |
4:0|  X    X    X    O  | X    O    X    X  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    X    X    O  | X    O    X    X  |
Liv|  X    X    O    X  | O    X    X    X  |
Kit|  X    O    X    X  | X    X    O    X  |
Stu|  O    X    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:28
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    X    O  | X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | O    X    X    X  | X    O    X    X  |
3:0|  X    X    O    X  | X    X    X    O  | O    X    X    X  |
4:0|  X    O    X    X  | X    O    X    X  | X    X    X    O  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | X    X    X    O  |
Liv|  O    X    X    X  | O    X    X    X  |
Kit|  X    X    X    O  | X    X    O    X  |
Stu|  X    O    X    X  | X    O    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    O    X    X  |
Can|  X    X    X    O  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:29
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    X    O    X  | X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | O    X    X    X  | X    X    X    O  |
3:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
4:0|  X    O    X    X  | X    X    X    O  | O    X    X    X  |
    ------------------------------------------------------------
Bal|  X    O    X    X  | X    X    X    O  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  X    X    O    X  | X    X    O    X  |
Stu|  O    X    X    X  | O    X    X    X  |
    ----------------------------------------
Kni|  O    X    X    X  |
Rop|  X    X    X    O  |
Can|  X    X    O    X  |
Wre|  X    O    X    X  |
    --------------------


Solution for puzzle:30
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre  Bal  Liv  Kit  Stu
    ------------------------------------------------------------
1:0|  X    O    X    X  | X    X    X    O  | X    X    X    O  |
2:0|  X    X    X    O  | X    O    X    X  | X    O    X    X  |
3:0|  X    X    O    X  | O    X    X    X  | O    X    X    X  |
4:0|  O    X    X    X  | X    X    O    X  | X    X    O    X  |
    ------------------------------------------------------------
Bal|  X    X    O    X  | O    X    X    X  |
Liv|  X    X    X    O  | X    O    X    X  |
Kit|  O    X    X    X  | X    X    O    X  |
Stu|  X    O    X    X  | X    X    X    O  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    X    X    O  |
Can|  O    X    X    X  |
Wre|  X    O    X    X  |
    --------------------


