Solution for puzzle:1
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre
    ----------------------------------------
1:0|  X    O    X    X  | X    X    O    X  |
2:0|  X    X    O    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    X    O  |
4:0|  X    X    X    O  | X    O    X    X  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    X    X    O  |
Can|  X    O    X    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:2
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre
    ----------------------------------------
1:0|  X    X    X    O  | X    X    O    X  |
2:0|  X    O    X    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    X    O  |
4:0|  X    X    O    X  | X    O    X    X  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  X    X    O    X  |
Can|  X    X    X    O  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:3
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre
    ----------------------------------------
1:0|  X    X    O    X  | X    X    O    X  |
2:0|  O    X    X    X  | X    X    X    O  |
3:0|  X    O    X    X  | O    X    X    X  |
4:0|  X    X    X    O  | X    O    X    X  |
    ----------------------------------------
Kni|  X    O    X    X  |
Rop|  X    X    X    O  |
Can|  X    X    O    X  |
Wre|  O    X    X    X  |
    --------------------


Solution for puzzle:4
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre
    ----------------------------------------
1:0|  X    O    X    X  | X    X    O    X  |
2:0|  X    X    O    X  | X    X    X    O  |
3:0|  O    X    X    X  | X    O    X    X  |
4:0|  X    X    X    O  | O    X    X    X  |
    ----------------------------------------
Kni|  X    X    X    O  |
Rop|  O    X    X    X  |
Can|  X    O    X    X  |
Wre|  X    X    O    X  |
    --------------------


Solution for puzzle:5
      Ms.  Mrs  Col  Pro  Kni  Rop  Can  Wre
    ----------------------------------------
1:0|  X    O    X    X  | X    O    X    X  |
2:0|  X    X    O    X  | O    X    X    X  |
3:0|  O    X    X    X  | X    X    X    O  |
4:0|  X    X    X    O  | X    X    O    X  |
    ----------------------------------------
Kni|  X    X    O    X  |
Rop|  X    O    X    X  |
Can|  X    X    X    O  |
Wre|  O    X    X    X  |
    --------------------


